<html>
<head>
    <title>hello</title>
    <style>
        body{
            
        }
        h1{
            color:#b7410e;
            background-color:#Fedcc7; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 650px;
            margin-top: 60px;
            margin:auto;
            margin-top: 30px;
        }
        p{
            color:#Fedcc7;
            background-color:#b7410e;
            font-style:italic;
            width:200px;
            margin-left: 60%;
            text-align: right;
        }
    </style>
</head>
<body background="https://www.rawpixel.com/image/4063562/illustration-image-aesthetic-background-wallpaper">

   
        <h1>WELCOME TO PRETTY AND POSH</h1>
        <p>where comfort meets fashion...</p>
        <p>Our Spring Collection</p>   
<p1 

</body>
</html>